<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"triplecoenzyme.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Conda（服务器端root账号下一次安装，全部用户可使用） 下载anaconda安装脚本，可通过清华镜像下载，linux下可使用wget，如： wget https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;archive&#x2F;Anaconda3-2021.11-Linux-x86_64.sh   切换到root账户或者使用具有sudo权限账号运行脚本，如： s">
<meta property="og:type" content="article">
<meta property="og:title" content="environment building">
<meta property="og:url" content="https://triplecoenzyme.github.io/2022/01/01/environment-building/index.html">
<meta property="og:site_name" content="辅酶的主页">
<meta property="og:description" content="Conda（服务器端root账号下一次安装，全部用户可使用） 下载anaconda安装脚本，可通过清华镜像下载，linux下可使用wget，如： wget https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;archive&#x2F;Anaconda3-2021.11-Linux-x86_64.sh   切换到root账户或者使用具有sudo权限账号运行脚本，如： s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T12:42:03.000Z">
<meta property="article:modified_time" content="2022-01-01T16:00:40.776Z">
<meta property="article:author" content="TripleCoenzyme &lt;br&#x2F;&gt; 辅酶的辅酶的辅酶">
<meta property="article:tag" content="Tech sticky">
<meta property="article:tag" content="Environment building">
<meta property="article:tag" content="Anaconda">
<meta property="article:tag" content="ANTs">
<meta property="article:tag" content="FSL">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://triplecoenzyme.github.io/2022/01/01/environment-building/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://triplecoenzyme.github.io/2022/01/01/environment-building/","path":"2022/01/01/environment-building/","title":"environment building"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>environment building | 辅酶的主页</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">辅酶的主页</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To code, to quote <br/> and to note.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conda%EF%BC%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AFroot%E8%B4%A6%E5%8F%B7%E4%B8%8B%E4%B8%80%E6%AC%A1%E5%AE%89%E8%A3%85%EF%BC%8C%E5%85%A8%E9%83%A8%E7%94%A8%E6%88%B7%E5%8F%AF%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Conda（服务器端root账号下一次安装，全部用户可使用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FSL"><span class="nav-number">2.</span> <span class="nav-text">FSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANTs"><span class="nav-number">3.</span> <span class="nav-text">ANTs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode"><span class="nav-number">4.</span> <span class="nav-text">VSCode</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TripleCoenzyme <br/> 辅酶的辅酶的辅酶"
      src="/images/selfie.jpg">
  <p class="site-author-name" itemprop="name">TripleCoenzyme <br/> 辅酶的辅酶的辅酶</p>
  <div class="site-description" itemprop="description">A bad PhD student <br/> and a bad coder. <br/> 废柴博士生+废柴码农一枚 <br/> <br/> <del>でも彼女募集中(^^ゞ</del></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TripleCoenzyme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TripleCoenzyme" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiefeng@sjtu.edu.cn" title="E-Mail → mailto:jiefeng@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://triplecoenzyme.github.io/2022/01/01/environment-building/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/selfie.jpg">
      <meta itemprop="name" content="TripleCoenzyme <br/> 辅酶的辅酶的辅酶">
      <meta itemprop="description" content="A bad PhD student <br/> and a bad coder. <br/> 废柴博士生+废柴码农一枚 <br/> <br/> <del>でも彼女募集中(^^ゞ</del>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辅酶的主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          environment building
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-01 20:42:03" itemprop="dateCreated datePublished" datetime="2022-01-01T20:42:03+08:00">2022-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-02 00:00:40" itemprop="dateModified" datetime="2022-01-02T00:00:40+08:00">2022-01-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Conda（服务器端root账号下一次安装，全部用户可使用）"><a href="#Conda（服务器端root账号下一次安装，全部用户可使用）" class="headerlink" title="Conda（服务器端root账号下一次安装，全部用户可使用）"></a>Conda（服务器端root账号下一次安装，全部用户可使用）</h2><ol>
<li><p>下载anaconda安装脚本，可通过<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/">清华镜像</a>下载，linux下可使用wget，如：</p>
<pre><code class="bash">wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2021.11-Linux-x86_64.sh
</code></pre>
</li>
<li><p>切换到root账户或者使用具有sudo权限账号运行脚本，如：</p>
<pre><code class="bash">sh Anaconda3-2021.11-Linux-x86_64.sh -p /opt/anaconda3 -b
</code></pre>
<p>其中 -p 指定安装位置，-b 无需人工干预。这里选择 <code>/opt/anaconda3</code> 安装是因为该位置每个账户均可以访问该位置，也可以使用<code>/usr/local/anaconda3</code></p>
</li>
<li><p>等待安装结束后用用户账户运行</p>
<pre><code class="bash">/opt/anaconda3/bin/conda init bash
</code></pre>
<p>之后重新打开终端即可激活conda环境。</p>
</li>
</ol>
<p><strong>这种方法安装的conda环境存在互相干扰的可能性，建议用户不要在base环境中进行任何修改，使用<code>conda create -n &lt;name&gt;</code>创建自己anaconda虚拟环境后再修改</strong></p>
<h2 id="FSL"><a href="#FSL" class="headerlink" title="FSL"></a>FSL</h2><ol>
<li><p>下载fsl安装脚本</p>
<pre><code class="bash">wget https://fsl.fmrib.ox.ac.uk/fsldownloads/fslinstaller.py
</code></pre>
</li>
<li><p>下载python2用于运行脚本</p>
<pre><code class="bash">sudo apt install python
</code></pre>
</li>
<li><p>安装fsl</p>
<pre><code class="bash">sudo python2 fslinstaller.py -d /usr/local/fsl
</code></pre>
</li>
<li><p>在任何需要使用fsl的用户账户终端输入以下命令添加环境变量：</p>
<pre><code>sed -i &#39;$a FSLDIR=/usr/local/fsl\n. $&#123;FSLDIR&#125;/etc/fslconf/fsl.sh\nPATH=$&#123;FSLDIR&#125;/bin:$&#123;PATH&#125;\nexport FSLDIR PATH&#39; ~/.bashrc
source ~/.bashrc
</code></pre>
<p>参考<a target="_blank" rel="noopener" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation/ShellSetup">环境变量配置指南</a>编写，效果是在用户环境变量文件末尾添加所需内容并刷新之。如需对所有用户都进行环境变量配置，可将写入与更新路径改为 <code>/etc/bash.bashrc</code></p>
</li>
<li><p>（非常见）安装完成后出现 <code>error while loading shared libraries: libquadmath.so.0: cannot open shared object file: No such file or directory</code> 错误，可能是安装依赖不完全导致，<code>sudo apt install libquadmath0</code> 安装对应库即可解决问题</p>
</li>
</ol>
<h2 id="ANTs"><a href="#ANTs" class="headerlink" title="ANTs"></a>ANTs</h2><p>参考<a target="_blank" rel="noopener" href="https://github.com/ANTsX/ANTs/wiki/Compiling-ANTs-on-Linux-and-Mac-OS">官方安装指南</a></p>
<ol>
<li><p>(如果已经安装可以跳过）安装所需依赖</p>
<pre><code class="bash">sudo apt install gcc g++ git zlib1g
sudo snap install cmake --classic
</code></pre>
<p>使用snap安装cmake是为了获取最新版本的cmake，防止因cmake版本号过低导致的安装失败</p>
</li>
<li><p>运行以下代码来编译ANTs</p>
<pre><code class="bash">git clone https://github.com/ANTsX/ANTs.git
mkdir ANTs/build
cd ANTs/build
sudo cmake \
 -DCMAKE_INSTALL_PREFIX=/usr/local/ANTs \
 ../ 2&gt;&amp;1 | sudo tee cmake.log
sudo make -j 4 2&gt;&amp;1 | tee build.log
cd ANTS-build
sudo make install 2&gt;&amp;1 | sudo tee install.log
</code></pre>
<p>这里可能由于github连接问题导致ITK下载失败，再试几次可能能够解决问题</p>
</li>
</ol>
<ol start="3">
<li>在任何需要使用fsl的用户账户终端输入以下命令添加环境变量<pre><code class="bash">sed -i &#39;$a ANTSPATH=/usr/local/ANTs/bin\nPATH=$&#123;ANTSPATH&#125;:$&#123;PATH&#125;\nexport ANTSPATH PATH&#39; ~/.bashrc
source ~/.bashrc
</code></pre>
如果已经根据上文安装流程安装FSL，可以通过文字编辑器编辑 <code>~/.bashrc</code> 文件对结尾部分进行一定简化，如：<pre><code class="bash">FSLDIR=/usr/local/fsl
. $&#123;FSLDIR&#125;/etc/fslconf/fsl.sh
ANTSPATH=/usr/local/ANTs/bin
PATH=$&#123;ANTSPATH&#125;:$&#123;FSLDIR&#125;/bin:$&#123;PATH&#125;
export FSLDIR ANTSPATH PATH
</code></pre>
</li>
</ol>
<h2 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a>VSCode</h2><pre><code class="bash">wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -
sudo add-apt-repository &quot;deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main&quot;
sudo apt install code
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tech-sticky/" rel="tag"># Tech sticky</a>
              <a href="/tags/Environment-building/" rel="tag"># Environment building</a>
              <a href="/tags/Anaconda/" rel="tag"># Anaconda</a>
              <a href="/tags/ANTs/" rel="tag"># ANTs</a>
              <a href="/tags/FSL/" rel="tag"># FSL</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/16/h5-as-pytorch-dataset/" rel="prev" title=".h5 file as pytorch dataset">
                  <i class="fa fa-chevron-left"></i> .h5 file as pytorch dataset
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TripleCoenzyme/辅酶的辅酶的辅酶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="400" alpha="0.4" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
